# clr.tools.reader

./: README.md  deps.edn  project.clj
doc/: intro.md
src/clojure/: clr.tools.reader.csproj  clr.tools.reader.nuspec  clr.tools.reader.sln
src/clojure/Properties/: AssemblyInfo.cs
src/clojure/tools/: reader.clj
src/clojure/tools/reader/: default_data_readers.clj  edn.clj  errors.clj  inspect.clj  reader_types.clj
src/clojure/tools/reader/impl/: commons.clj  errors.clj  inspect.clj  utils.clj
src/main/clojure/clojure/tools/: reader.clj
src/main/clojure/clojure/tools/reader/: default_data_readers.clj  edn.clj  reader_types.clj
src/main/clojure/clojure/tools/reader/impl/: commons.clj  errors.clj  utils.clj
src/main/dotnet/packager/: clojure.tools.reader.csproj
src/test/clojure/clojure/tools/: common_tests.clj  reader_test.clj
test/clojure/tools/: common_tests.clj  metadata_test.clj  reader_edn_test.clj  reader_test.clj
