<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>clojure.tools.reader</PackageId>
		<RootNamespace>clojure.tools</RootNamespace>
		<Title>clojure.tools.reader</Title>
		<Product>clojure.tools.reader</Product>
		<AssemblyTitle>clojure.tools.reader</AssemblyTitle>
		<Authors>ClojureCLR contributors</Authors>
		<Description>A Clojure reader and edn-only reader</Description>
		<Copyright>Copyright © Rich Hickey, ClojureCLR contributors 2025</Copyright>
		<PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/clojure/clr.tools.namesapce</RepositoryUrl>
		<Company>ClojureCLR contributors</Company>
		<PackageTags>Clojure;ClojureCLR</PackageTags>
		<Version>1.5.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Never" Include="..\..\clojure\clojure\tools\**\*" />
	</ItemGroup>

</Project>



