<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>clr.tools.reader</PackageId>
    <Company>ClojureCLR contributors</Company>
    <AssemblyName>clojure.tools.reader</AssemblyName>
    <AssemblyTitle>clojure.tools.reader</AssemblyTitle>
    <Description>A Clojure reader and edn-only reader</Description>
    <Product>clr.tools.reader</Product>
    <Copyright>Copyright © Rich Hickey, David Miller 2020</Copyright>
    <Authors>dmiller</Authors>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/clojure/clr.tools.reader</RepositoryUrl>
    <PackageTags>Clojure;ClojureCLR</PackageTags>
    <Version>1.3.2.2</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>clojure</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="tools\reader.clj" />
    <EmbeddedResource Include="tools\reader\default_data_readers.clj" />
    <EmbeddedResource Include="tools\reader\edn.clj" />
    <EmbeddedResource Include="tools\reader\impl\commons.clj" />
    <EmbeddedResource Include="tools\reader\impl\inspect.clj" />
    <EmbeddedResource Include="tools\reader\impl\utils.clj" />
    <EmbeddedResource Include="tools\reader\reader_types.clj" />
    <EmbeddedResource Include="tools\reader\impl\errors.clj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>

