<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>clojure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="tools\reader.clj" />
    <EmbeddedResource Include="tools\reader\default_data_readers.clj" />
    <EmbeddedResource Include="tools\reader\edn.clj" />
    <EmbeddedResource Include="tools\reader\impl\commons.clj" />
    <EmbeddedResource Include="tools\reader\impl\utils.clj" />
    <EmbeddedResource Include="tools\reader\reader_types.clj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>